{
  "name": "Verlichting.nl",
  "short_name": "VNL",
  "description": "Dé online lichtspecialist - Verlichting.nl",
  "display": "standalone",
  "theme_color": "#fbad17",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "launch_handler": {
    "client_mode": "auto"
  },
  "orientation": "natural",
  "icons": [
    {
      "src": "/manifest/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manifest/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "dir": "ltr",
  "categories": ["shopping", "business"],
  "lang": "en",
  "handle_links": "preferred"
}
